name: example-workflow
on: [push]
jobs:
  hello-world:
    if: github.repository == 'Brave-CI-CD/Github-Examples'
    runs-on: ubuntu-latest
    steps:
      - name: "Hello GitHub"
        run:  echo "Hello GitHub lover!"
  goodbye-moon:
    runs-on: ubuntu-latest
    steps:
      - name: "Goodbye GitHub"
        run:  echo "Goodbye GitHub lover!"